MyMDB/MDB/MainWindow.xaml

<Window x:Class="MDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MDB"
        
        mc:Ignorable="d"
        Title="MyMDB" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <!-- Top bar and top icons, shoutdown, minimize, account and info-->
        <StackPanel>
            <Grid x:Name="bluebar" Height="10" Background="#FF226A96" MouseLeftButtonDown="bluebar_MouseLeftButtonDown" />
            <Grid x:Name="grdDargbar" Margin="250,5,5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button x:Name="btnMini" Style="{StaticResource MyButton}" Width="30" Height="30" Padding="0" Background="White" BorderBrush="{x:Null}" Foreground="Gray" Margin="10 0" Click="btnMini_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btnClose" Style="{StaticResource MyButton}"  Width="30" Height="30" Padding="0" Background="White"  Foreground="Gray" Margin="10 0" Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="Power" Height="30" Width="30"></materialDesign:PackIcon>
                    </Button>


                </StackPanel>
            </Grid>

        </StackPanel>

        <!--Left side bar  -->
        <Grid HorizontalAlignment="Left" Width="250" Background="#FF2F2F2F" Margin="0 10 0 0">

            <!--Profile picture and user name-->
            <Grid  VerticalAlignment="Top" Height="160" Margin=" 0 0 0 0 " Background="#FF226A96"  >
                <Image x:Name="imgUser" Source="photos/user2.png" Width="40" Height="50" Margin="100 5 100 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image.Clip>
                        <EllipseGeometry  RadiusX="20" RadiusY="20" Center="20,20" />
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="txtUserName" Text="User Name" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 58 0 0" FontSize="14" Foreground="Wheat"/>
                <!--Icons for profile, sign out and about-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 95 20 0">
                    <Button  x:Name="btnAccount" Style="{StaticResource MyButton}" Width="40" Height="50" Background="#FF226A96" BorderBrush="{x:Null}" Foreground="#FFCDCDCD" Padding="0, 0, 0 ,0" Margin=" 0 0" Click="btnAccount_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Account" Height="30" Width="30"></materialDesign:PackIcon>
                            <TextBlock Text="Profile" Foreground="Wheat" />
                        </StackPanel>
                    </Button>

                    <Button  x:Name="btnLogout" Style="{StaticResource MyButton}" Width="75" Height="60" Background="#FF226A96" BorderBrush="{x:Null}" Foreground="#FFCDCDCD" Padding="0, 0, 0 ,0" Margin=" 25 0" Click="btnLogout_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Logout" Height="30" Width="30" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Logout" Foreground="Wheat"  TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnAbout" Style="{StaticResource MyButton}"  Width="40" Height="50" Padding="0" Background="#FF226A96"  Foreground="#FFCDCDCD" Margin="0 0" Click="btnAbout_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="About" Height="30" Width="30" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="About" Foreground="Wheat" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Left side bar menu-->
            <ListView x:Name="lstSidemenu"  Background="#FF2F2F2F" Foreground="LightGray" Margin="0 160 0 0" Padding="0 160 0 0" BorderBrush="#FF2F2F2F" SelectionChanged="lstSidemenu_SelectionChanged">
                <ListViewItem  x:Name="lstTrendingM" Style="{StaticResource MyMenu}" Background="#FF2F2F2F" HorizontalAlignment="Left" Selected="lstTrendingM_Selected" >
                    <StackPanel Orientation="Horizontal" Margin="15" >
                        <materialDesign:PackIcon Kind="Movie" Height="50" Width="50"></materialDesign:PackIcon >
                        <TextBlock Text=" Popular Movies" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" ></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="lstSearchM" Style="{StaticResource MyMenu}" Background="#FF2F2F2F" HorizontalAlignment="Left" Selected="lstSearchM_Selected" >
                    <StackPanel Orientation="Horizontal" Margin="15" >
                        <materialDesign:PackIcon Kind="Search" Height="50" Width="50"></materialDesign:PackIcon >
                        <TextBlock Text=" Search Movies" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" ></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="lstAdd" Style="{StaticResource MyMenu}" Background="#FF2F2F2F" HorizontalAlignment="Left" Selected="lstAdd_Selected"  >
                    <StackPanel Orientation="Horizontal" Margin="15" >
                        <materialDesign:PackIcon Kind="Add" Height="50" Width="50"></materialDesign:PackIcon >
                        <TextBlock Text=" Add a Movie" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" ></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="lstDel" Style="{StaticResource MyMenu}" Background="#FF2F2F2F" HorizontalAlignment="Left" Selected="lstDel_Selected" >
                    <StackPanel Orientation="Horizontal" Margin="15" >
                        <materialDesign:PackIcon Kind="Delete" Height="50" Width="50"></materialDesign:PackIcon >
                        <TextBlock Text=" Delete a Movie" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" ></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <!--MyMDB Logo-->
            <Grid VerticalAlignment="top" Margin="0 160 0 0" Background="Wheat">
                <TextBlock Foreground="#FF3FA556" Padding="15" Margin="10 0 0 0" >
                    <materialDesign:PackIcon Kind="Tv" Height="50" Width="75"></materialDesign:PackIcon  >
                </TextBlock>

                <TextBlock Text="MyMDB"  HorizontalAlignment="Right"  Padding="90 20 0 20" Margin="75 0 0 0" Width="250" Height="auto" FontWeight="Bold" 
                        Foreground="#FF3FA556"  VerticalAlignment="Center" FontSize="28" FontFamily="Stencil" />

            </Grid>
            <!--active user ID-->
            <TextBlock x:Name="txtUserID"  HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            
            <!--Selected menu indicator-->
            <Grid x:Name="grdSelected" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="10" Margin="0 322 0 0" Background="LightCoral"/>
        </Grid>

        <!--the main content including right side bar -->
        <Frame x:Name="FMain" Height="750" Width="950" Margin="250 50 0 0" NavigationUIVisibility="Hidden" >

        </Frame>


    </Grid>

</Window>
