MyMDB/MDB/View/About.xaml

<Page x:Class="MDB.View.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDB.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="Login">

    <Grid x:Name="grdMain" Height="750" Width="950" Margin="0">

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--MyMDB Logo-->
            <Grid  Grid.Row="0" Margin="10,10,0.4,144.8" VerticalAlignment="Center" Height="170">
                <TextBlock Foreground="#FF3FA556" Padding="0" HorizontalAlignment="Center" Margin="0 0 290 50">
                    <materialDesign:PackIcon Kind="Tv" Height="120" Width="150"></materialDesign:PackIcon  >
                </TextBlock>
                <TextBlock Text="MyMDB"  HorizontalAlignment="Center"  Padding="0" Margin="120 0 0 50" Width="300" Height="auto" FontWeight="Bold" 
                        Foreground="#FF3FA556"  VerticalAlignment="Center"  FontSize="80" FontFamily="Stencil" />
            </Grid>


            <TextBlock
                     Width="559" TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="bold" Foreground="#FF226A96" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="154,159,137.4,86.8" Height="79"><Run Text="MYMDB is developed with C# by Jaber Askari. It is "/><Run Text="a "/><Run Text="project for UI course"/><Run Text=" of Jamk University of Applied Science."/></TextBlock>

            <Image Source="../photos/tmdb.png" Grid.Row="1" Width="300" Margin="275,0.2,275.4,172.4"></Image>
            <TextBlock Text="This product uses the TMDb API but is not endorsed or certified by TMDb"
                     Width="573" TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="bold" Foreground="#FF226A96" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,158.2,137.4,133.4" Height="34"/>
        </Grid>


    </Grid>
</Page>
