MyMDB/MDB/View/AddMovie.xaml

<Page x:Class="MDB.View.AddMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MDB.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="AddMovie">

    <Grid x:Name="grdMain" Height="750" Width="950" Margin="0" Background="Wheat">

        <!--Ritht side bar, image and description-->
        <Grid HorizontalAlignment="Right" Width="300" Height="750"  >
            <Image x:Name="imgPoster" HorizontalAlignment="Left" Height="330" Margin="35 10" VerticalAlignment="Top" Width="230" Source="../photos/movie.png"/>
            <TextBlock x:Name="txtNameM" Height="45" Margin="5" Padding="5" Text="Title : " FontSize="14" FontWeight="Bold" TextWrapping="Wrap" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350" Margin=" 0 0 0 0" VerticalAlignment="Bottom">
                <TextBlock x:Name="txtDescription" Text="Description" FontSize="14" Padding="20 20 20 20" Height="auto" Margin="10 10 10 30" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>

        <!--Main center Grid-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="650 " Height="750" Background="#FFBCCBD6" Margin="0 0 0 0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10 30 0 0">
                <TextBlock Text="Search the movie name that you want to add to your database" TextWrapping="WrapWithOverflow" FontSize="14" Width="300" HorizontalAlignment="Left"   Foreground="#FF404040" Margin="45 0 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--Seach box-->
                    <TextBox x:Name="txbKeyword"   Width="300" Height="30" Padding="5" Margin="20 0" TextChanged="txbKeyword_TextChanged"/>
                    <!--Search button-->
                    <Button x:Name="btnSearch" Style="{StaticResource MyButton}" Height="30" Width="200" VerticalAlignment="Center" Margin="20 0" Background="#FF226A96" Foreground="White" Click="btnSearch_Click"  >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Search" Height="30" Width="30" HorizontalAlignment="Left" ></materialDesign:PackIcon>
                            <TextBlock Text="Search" FontSize="16" FontWeight="Bold" Padding="0" Margin="3"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock Text="Select the movie from result list and click on Add button to add it to your movie databse." TextWrapping="WrapWithOverflow" FontSize="14" Width="300" HorizontalAlignment="Left"   Foreground="#FF404040" Margin="45 20 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--selected movie to add into mysql database-->
                    <TextBlock x:Name="txtSelectedMovie"   Width="300" Height="30" Padding="5" Margin="20 0 20 0" Background="LightGray"/>
                    <!--Search button-->
                    <Button x:Name="btnAdd" Style="{StaticResource MyButton}" Height="30" Width="200" VerticalAlignment="Center" Margin="20 0" Background="#FF226A96" Foreground="White" Click="btnAdd_Click"   >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" HorizontalAlignment="Left" ></materialDesign:PackIcon>
                            <TextBlock Text="Add to My Movies" FontSize="16" FontWeight="Bold" Padding="0" Margin="3"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="txtMessage" Text="Search Results: " Height="30" FontSize="14" Padding="25 5" Margin="0 35 0 0"/>

            </StackPanel>

 
          

            <!--Result data grid for searching-->
            <DataGrid x:Name="dgMovies" ItemsSource="{Binding}" Margin="0 250 0 80" Height="Auto" SelectionChanged="dgMovies_SelectionChanged" IsReadOnly="True" />

            <!--Navigation buttons next and previous-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Height="80" HorizontalAlignment="Center" >
                <!--previous page button-->
                <Button x:Name="btnPrevious" Style="{StaticResource MyButton}" Foreground="#FF226A96" Background="#FFBCCBD6" IsEnabled="False" Height="30" Width="30" Click="btnPrevious_Click"  >
                    <materialDesign:PackIcon Kind="ArrowLeftBoldBoxOutline" Height="30" Width="30"></materialDesign:PackIcon>
                </Button>

                <TextBlock x:Name="txtPageNumLast" Text="0" FontSize="12"  VerticalAlignment="Center" Foreground="#FF226A96" Margin="10 0 0 0" Visibility="Hidden"/>
                <TextBlock x:Name="txtPageNumCur" Text="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FF226A96" Margin="10 0" />
                <TextBlock x:Name="txtPageNumNext" Text="2" FontSize="12"  VerticalAlignment="Center" Foreground="#FF226A96" Margin="0 0 " />
                <TextBlock x:Name="txtPageNumMax"  FontSize="14"  VerticalAlignment="Center" Foreground="#FF226A96" Margin="10 0 " />

                <!--Next page button-->
                <Button x:Name="btnNext" Style="{StaticResource MyButton}" Foreground="#FF226A96" Background="#FFBCCBD6" Height="30" Width="30" Click="btnNext_Click"  >
                    <materialDesign:PackIcon Kind="ArrowRightBoldBoxOutline" Height="30" Width="30"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
