MyMDB/MDB/View/DeleteMovie.xaml

<Page x:Class="MDB.View.DeleteMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MDB.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="DeleteMovie">

    <Grid x:Name="grdMain" Height="750" Width="950" Margin="0" Background="Wheat">

        <!--Ritht side bar, image and description-->
        <Grid HorizontalAlignment="Right" Width="300" Height="750"  >
            <Image x:Name="imgPoster" HorizontalAlignment="Left" Height="330" Margin="35 10" VerticalAlignment="Top" Width="230" Source="../photos/movie.png"/>
            <TextBlock x:Name="txtNameM" Height="45" Margin="5" Padding="5" Text="Title : " FontSize="14" FontWeight="Bold" TextWrapping="Wrap" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350" Margin=" 0 0 0 0" VerticalAlignment="Bottom">
                <TextBlock x:Name="txtDescription" Text="Description" FontSize="14" Padding="20 20 20 20" Height="auto" Margin="10 10 10 30" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>

        <!--Main center Grid-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="650 " Height="750" Background="#FFBCCBD6" Margin="0 0 0 0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10 30 0 0">
               

                <TextBlock Text="Select the movie from result list and click on Delete button to remove it from your movie databse." TextWrapping="WrapWithOverflow" FontSize="14" Width="320" HorizontalAlignment="Left"   Foreground="#FF404040" Margin="50 20 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--selected movie to add into mysql database-->
                    <TextBlock x:Name="txtSelectedMovie"   Width="300" Height="30" Padding="5" Margin="20 0 20 0" Background="LightGray"/>
                    <!--Search button-->
                    <Button x:Name="btnDelete" Style="{StaticResource MyButton}" Height="30" Width="200" VerticalAlignment="Center" Margin="20 0" Background="#FF226A96" Foreground="White" Click="btnDelete_Click" IsEnabled="False"  >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" HorizontalAlignment="Left" ></materialDesign:PackIcon>
                            <TextBlock Text="Delete Movie" FontSize="16" FontWeight="Bold" Padding="0" Margin="3"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="txtMessage" Text="List of All movies in you database: " Height="30" FontSize="14" Padding="25 5" Margin="0 35 0 0"/>

            </StackPanel>


            <!-- data grid for showing the results-->
            <DataGrid x:Name="dgMovies" ItemsSource="{Binding}" Margin="0 185 0 80" Height="Auto" SelectionChanged="dgMovies_SelectionChanged" IsReadOnly="True" Loaded="dgMovies_Loaded" />

            <!--Navigation buttons next and previous-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Height="80" HorizontalAlignment="Center" >
              
                
            </StackPanel>

        </Grid>
    </Grid>
</Page>

