MyMDB/MDB/View/Profile.xaml

<Page x:Class="MDB.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MDB.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="DeleteMovie">

    <Grid x:Name="grdMain" Height="750" Width="950" Margin="0" Background="Wheat">

        <!--Ritht side bar, image and description-->
        <Grid HorizontalAlignment="Right" Width="300" Height="750"  >
            <Image x:Name="imgPoster" HorizontalAlignment="Left" Height="330" Margin="35 10" VerticalAlignment="Top" Width="230" Source="../photos/movie.png"/>
            <TextBlock x:Name="txtNameM" Height="45" Margin="5" Padding="5" Text="Title : " FontSize="14" FontWeight="Bold" TextWrapping="Wrap" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350" Margin=" 0 0 0 0" VerticalAlignment="Bottom">
                <TextBlock x:Name="txtDescription" Text="Description" FontSize="14" Padding="20 20 20 20" Height="auto" Margin="10 10 10 30" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>

        <!--Main center Grid-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="650 " Height="750" Background="#FFBCCBD6" Margin="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30 30 250 30">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0">
                    <TextBlock Text="Name :" FontSize="15" Foreground="#FF0E4315"   Width="110" Height="30" Padding="0 5" Margin="20 0 20 0" HorizontalAlignment="Left" />
                    <TextBlock x:Name="txtName" Text="First Name" FontSize="16" Foreground="#FF90440B" FontWeight="Bold" Width="150" Height="30" Padding="5" Margin="0 0 20 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20">
                    <TextBlock Text="Last Name :" FontSize="15" Foreground="#FF0E4315"   Width="110" Height="30" Padding="0 5" Margin="20 0 20 0" HorizontalAlignment="Left" />
                    <TextBlock x:Name="txtLastName" Text="Last Name" FontSize="16" Foreground="#FF90440B"  FontWeight="Bold" Width="150" Height="30" Padding="5" Margin="0 0 20 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">
                    <TextBlock Text="Email Address :" FontSize="15" Foreground="#FF0E4315"   Width="110" Height="30" Padding="0 5" Margin="20 0 20 0" HorizontalAlignment="Left" />
                    <TextBlock x:Name="txtEmail" Text="Email Address " FontSize="16" Foreground="#FF90440B" FontWeight="Bold"  Width="150" Height="30" Padding="5" Margin="0 0 20 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">
                    <TextBlock Text="Phone Number :" FontSize="15" Foreground="#FF0E4315"   Width="110" Height="30" Padding="0 5" Margin="20 0 20 0" HorizontalAlignment="Left" />
                    <TextBlock x:Name="txtPhone" Text="0000000000" FontSize="16" Foreground="#FF90440B" FontWeight="Bold"  Width="150" Height="30" Padding="5" Margin="0 0 20 0" />
                </StackPanel>

            </StackPanel>
            <!--Profile picture-->
            <Image x:Name="imgProfilePic" Width="180" Height="220" Margin="60 30" VerticalAlignment="Top" HorizontalAlignment="Right" Source="{Binding}"/>

            <TextBlock x:Name="txtUserID" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
            <TextBlock x:Name="txtMessage" Text="List of All movies in your database: " Height="30" FontSize="14" Padding="25 5" VerticalAlignment="Top" Margin="0 270 0 0"/>
            <!-- data grid for showing the results-->
            <DataGrid x:Name="dgMovies" ItemsSource="{Binding}" Margin="0 300 0 30" Height="Auto" SelectionChanged="dgMovies_SelectionChanged" IsReadOnly="True" Loaded="dgMovies_Loaded" />

            <!--Navigation buttons next and previous-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Height="30" HorizontalAlignment="Center" >


            </StackPanel>

        </Grid>
    </Grid>
</Page>

