MyMDB/MDB/View/Signup.xaml

<Page x:Class="MDB.View.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDB.View"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950"
      Title="Sing up">

    <Grid x:Name="grdMain" Height="750" Width="950" Margin="0">

        <Grid Margin="50 20 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Please Fill out the form to create an account." MaxWidth="340" TextWrapping="WrapWithOverflow" FontSize="16" FontWeight="bold" Foreground="#FF226A96" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 60 0 0"/>

            <!--First Name-->
            <TextBlock Text="First Name" FontSize="15" Foreground="#FF226A96" Grid.Row="1" Margin="110 0 0 0" VerticalAlignment="Top"/>
            <TextBox x:Name="txbFirstName"  FontSize="15" Grid.Column="0" Grid.Row="1" Padding="5 5 5 5" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF226A96" Height="35" Width="300" BorderBrush="White" Background="#FFCCDFE6"/>

            <!--Last name-->
            <TextBlock Text="Last Name" FontSize="15" Foreground="#FF226A96" Grid.Row="2" Margin="110 0 0 0" VerticalAlignment="Top"/>
            <TextBox x:Name="txbLastName"  FontSize="15" Grid.Column="0" Grid.Row="2"  Padding="5 5 5 5" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF226A96" Height="35" Width="300" BorderBrush="White" Background="#FFCCDFE6"/>
            
            <!--Email-->
            <TextBlock Text="Email" FontSize="15" Foreground="#FF226A96" Grid.Row="3" Margin="110 0 0 0" VerticalAlignment="Top"/>
            <TextBox x:Name="txbEmail"  FontSize="15" Grid.Column="0" Grid.Row="3" Padding="5 5 5 5" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF226A96" Height="35" Width="300" BorderBrush="White" Background="#FFCCDFE6"/>

            <!--Phone-->
            <TextBlock Text="Phone Number" FontSize="15" Foreground="#FF226A96" Grid.Row="4" Margin="110 0 0 0" VerticalAlignment="Top"/>
            <TextBox x:Name="txbPhone"  FontSize="15" Grid.Column="0" Grid.Row="4" Padding="5 5 5 5" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF226A96" Height="35" Width="300" BorderBrush="White" Background="#FFCCDFE6"/>

            <!--Profile picure selecting-->
            <TextBlock Text="Select a Profile Photo (Optional)" FontSize="15" Foreground="#FF226A96" Grid.Row="5" Margin="110 0 0 0" VerticalAlignment="Top"/>
            <TextBox x:Name="txbProfilePicture"  FontSize="15" Grid.Column="0" Grid.Row="5" Padding="5 5 5 5" Margin="106 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF226A96" Height="35" Width="200" BorderBrush="White" Background="#FFCCDFE6"/>
            <Button x:Name="btnSelectProfilePicture" Style="{StaticResource MyButton}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="35" Width="85" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="320 10 0 0" Background="#FF226A96" Foreground="White" Click="btnSelectProfilePicture_Click" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Upload" Height="30" Width="30" HorizontalAlignment="Left" ></materialDesign:PackIcon>
                    <TextBlock Text="Browse" FontSize="12" FontWeight="Bold" Padding="5" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>

            <!--Password-->
            <TextBlock Text="Type a Password" FontSize="15" Foreground="#FF226A96" Grid.Row="6" Margin="110 0 0 0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txbPassword"  FontSize="15" Grid.Column="0" Grid.Row="6" Padding="5 5 5 5" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF226A96" Height="35" Width="300" BorderBrush="White" Background="#FFCCDFE6"/>
           
            <TextBlock Text="Retype your password" FontSize="15" Foreground="#FF226A96" Grid.Row="7" Margin="110 0 0 0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txbPasswordRetype"  FontSize="15" Grid.Column="0" Grid.Row="7" Padding="5 5 5 5"  Margin="0 10 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF226A96" Height="35" Width="300" BorderBrush="White" Background="#FFCCDFE6"/>
           
        

            <!--Sign up button-->
            <TextBlock Text="After filling out the form, click on Sign up button to create your account!"  TextWrapping="WrapWithOverflow" FontSize="15" FontWeight="Bold" Foreground="#FF226A96" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0"/>
            <Button x:Name="btnSignup" Style="{StaticResource MyButton}" Grid.Column="0" Grid.Row="8" Grid.RowSpan="2" Height="35" Width="300" VerticalAlignment="Center" Margin="0 20 0 0" Background="#FF226A96" Foreground="White" Click="btnSignup_Click" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Create" Height="30" Width="30" HorizontalAlignment="Left" ></materialDesign:PackIcon>
                    <TextBlock Text="SIGN UP" FontSize="16" FontWeight="Bold" Padding="5" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>

            <!--Error message box-->
            <TextBlock x:Name="txtMessage" Grid.Row="0" Grid.Column="1"  Padding="5" Width="330" TextWrapping="WrapWithOverflow" Foreground="Red" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--MyMDB Logo-->
            <Grid  Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Top">
                <TextBlock Foreground="#FF3FA556" Padding="0" HorizontalAlignment="Left" Margin="120 0 0 0">
                    <materialDesign:PackIcon Kind="Tv" Height="80" Width="100"></materialDesign:PackIcon  >
                </TextBlock>
                <TextBlock Text="MyMDB"  HorizontalAlignment="Left"  Padding="0" Margin="210 0 0 0" Width="170" Height="auto" FontWeight="Bold" 
                        Foreground="#FF3FA556"  VerticalAlignment="Center"  FontSize="40" FontFamily="Stencil" />
            </Grid>

            <Image x:Name="imgProfilePicture" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0 0 40 0" Width="200" Height="240" Source="../photos/user1.png"/>

        </Grid>


    </Grid>
</Page>

